# spring-context-data-parser-app

./: .gitignore  README.md  pom.xml
src/main/java/scc/: App.java  ConverterApplication.java
src/main/java/scc/controller/: ConverterStarter.jav  ConverterStarter.java  ConverterStarterFactory.java  DataProcessor.java  ManyArgsStarter.java  OneArgStarter.java  SimpleConverter.java  TwoArgsStarter.java  ZeroArgStarter.java
src/main/java/scc/controller/starter/: ConverterStarter.java  ConverterStarterFactory.java  ManyArgsStarter.java  MultipleArgsStarter.java  OneArgStarter.java  ZeroArgStarter.java
src/main/java/scc/controller/starters/: ConverterStarter.java  ConverterStarterFactory.java  ManyArgsStarter.java  OneArgStarter.java  ZeroArgStarter.java
src/main/java/scc/converterFunctionality/: ConverterController.java  OutputFormat.java
src/main/java/scc/converterFunctionality/controller/: ConverterStarter.java  SimpleCsvConverter.java
src/main/java/scc/converterFunctionality/services/: JsonOutputFormatter.java  OutputFormatter.java  OutputFormatterFactory.java  SimpleCsvConverter.java  TableOutputFormatter.java  XmlOutputFormatter.java
src/main/java/scc/dao/: CsvReader.java  CsvReaderCreator.java  DataLoader.java  DataLoaderType.java  FileReader.java  ReaderCreatorFactory.java  ReaderSettingsHandler.java  SettingsHandler.java
src/main/java/scc/enums/: DataLoaderType.java  OutputFormat.java  PrinterType.java
src/main/java/scc/exception/: CustomInvalidArgumentException.java  DAOException.java  DataFormatException.java  IllegalArgumentCombinationException.java  ImproperArgumentException.java  ImproperStateException.java  InvalidArgsAmountException.java  InvalidArgumentCombinationException.java  InvalidOutputFormatterException.java  InvalidOutputPrinterException.java  PrinterFailureException.java
src/main/java/scc/interfaces/: Flag.java  ReaderSettingsHandler.java  SettingsHandler.java
src/main/java/scc/models/: ArgsInterpreter.java  BasicArgsInterpreter.java  ConverterCreator.java  CsvArgsInterpreter.java  DataProcessorBuildingBlocks.java  DataProcessorCreator.java  InOutInputsAnalyser.java  OrdersInterpreter.java  OrdersProvider.java  ProcessorBuildingBlocks.java  Searcher.java  SimpleCsvConverter.java
src/main/java/scc/services/: DataProcessorCreator.java  InOutInputsAnalyser.java
src/main/java/scc/services/daoInputHandlers/: DaoHandler.java  DaoInputHandler.java  DefaultPipelineReader.java  DefaultPipelineSourceReader.java  ManyInputsHandler.java  OneInputHandler.java
src/main/java/scc/services/document/: Document.java  DocumentCreator.java  DocumentCreatorFactory.java  DocumentSpecies.java  DocumentWithDefaultHeaders.java  DocumentWithHeaders.java
src/main/java/scc/services/formatter/: JsonOutputFormatter.java  OutputFormat.java  OutputFormatter.java  OutputFormatterFactory.java  TableOutputFormatter.java  XmlOutputFormatter.java
src/main/java/scc/services/printer/: AdvancedOutputPrinterFactory.java  ConsolePrinter.java  DefaultOutputPrinterFactory.java  FilePrinter.java  OutputPrinter.java  OutputPrinterCreatorStrategy.java  OutputPrinterFactory.java  (+5 more)
src/main/java/scc/view/: UserInterface.java
src/main/resources/: applicationContext.xml
(+21 files in other folders)
